{
  "schemaVersion": 1,
  "id": "insane",
  "version": "${version}",
  "name": "Insane",
  "description": "A Minecraft hack client",
  "authors": [
    "16_"
  ],
  "contact": {
    "sources": "https://github.com/16underscore"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
    	"me.sixteen_.insane.Insane"
    ]
  },
  "mixins": [
    "insane.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}